# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl ICE_CREEAM
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside_candy
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside_cookie
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside_ice_white
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl outside_cone
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ICE_CREEAM_Base_Color.png
Ks 1 1 1
Ns 43.219
illum 7

